# memo-game-backend

./: Diagrama sem nome.drawio  pom.xml  readme.md
src/main/java/br/com/memogame/game/: GameApplication.java
src/main/java/br/com/memogame/game/config/: CorsConfig.java
src/main/java/br/com/memogame/game/controllers/: CartaController.java  RankingController.java  UsuarioController.java
src/main/java/br/com/memogame/game/dtos/: CartaDTO.java  LoginResponseDto.java  MapStructMapper.java  RankingDTO.java  RankingDto.java  UsuarioCadastroDto.java  UsuarioDto.java  UsuarioGetDTO.java  UsuarioLoginDto.java  UsuarioPontuacaoDto.java  UsuarioPostDTO.java
src/main/java/br/com/memogame/game/mappers/: MapStructMapper.java
src/main/java/br/com/memogame/game/middlewares/: JwtInterceptor.java  WebConfig.java
src/main/java/br/com/memogame/game/models/: Carta.java  Ranking.java  Usuario.java
src/main/java/br/com/memogame/game/repositories/: CartaRepo.java  CartaRepository.java  RankingRepo.java  RankingRepository.java  UsuarioRepo.java  UsuarioRepository.java
src/main/java/br/com/memogame/game/services/: AuthService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_tabela_carta.sql  V002__criar_tabela_usuario.sql  V003__criar_tabela_ranking.sql
src/test/java/br/com/memogame/game/: GameApplicationTests.java  RepoTests.java  Teste.java
